package org.example.Lesson_5

fun main() {
    println("Что ж, введи, пожалуйста, свое имя пользователя, чтобы мы могли приступить к процессу входа. Я всегда готов служить, хотя это не приносит мне радости... ")
    val logUser = readln()
    println("введите пароль пользователя ")
    val logPassword: String = readln()
    if (logUser == "Zaphod" && logPassword == "PanGalactic") println("[вздыхает...] Ваши данные проверены, и о, чудо, они верны... Пользователь \"Zaphod\", вам разрешено входить на борт корабля \"Heart of Gold\". Хотя мне всё равно... Ну вперед, войдите... Если вам так уж надо, в конце концов... ")
    else if (logUser != "Zaphod") println("хотите зарегистрироваться?")
}